# ChronoLabel

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  ChronoLabel.csproj  ChronoLabel.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json  build_and_test.bat  schema.sql
Data/: ChronoLabelContext.cs
Models/: ChronolabelContext.cs  Produto.cs  Relatorio.cs  Usuario.cs
Repositories/: IProdutoRepository.cs  IRelatorioRepository.cs  IUsuarioRepository.cs  ProdutoRepository.cs  RelatorioRepository.cs  UsuarioRepository.cs
Services/: AuthService.cs  IAuthService.cs  ProdutoService.cs  RelatorioService.cs  UsuarioService.cs
Tests/UnitTests/: ProdutoServiceTest.cs  RelatorioServiceTest.cs  UnitTest1.cs  UnitTests.csproj  UsuarioServiceTest.cs
